<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minkyung.mylab.MainActivity"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_button_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/icon_face_angry_gray"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/main_button_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/icon_face_laughing_gray"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/main_button_3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/icon_face_sad_gray"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/main_button_4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/icon_face_flashed_gray"
            android:button="@null"
            />
    </RadioGroup>
    <Button
        android:id="@+id/main_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_button_start_text"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
