<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minkyung.mylab.EnterInformationActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/enter_information_teamA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="30dp"
        android:text="Team A"
        />
    <LinearLayout
        android:id="@+id/enter_information_teamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/enter_information_teamA_member1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jon Snow"
                />
            <ImageView
                android:id="@+id/enter_information_teamA_member1_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/enter_information_teamA_member2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Daenerys"
                />
            <ImageView
                android:id="@+id/enter_information_teamA_member2_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ff9e02"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/enter_information_teamB_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:textSize="30dp"
        android:text="Team B"
        />
    <LinearLayout
        android:id="@+id/enter_information_teamB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/enter_information_teamB_member1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cersei"
                />
            <ImageView
                android:id="@+id/enter_information_teamB_member1_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#faea02"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/enter_information_teamB_member2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ramsay"
                />
            <ImageView
                android:id="@+id/enter_information_teamB_member2_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#5df246"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
